.home {
  .site-header {
    .top-navigation {
      border-bottom: 1px solid #e1e1e1;
    }
    .header-transparent {
      background-color: transparent;
      border-bottom: none;
      position: absolute;
      .logo-green {
        display: none;
      }
      .logo-white {
        display: block;
        align-self: flex-end;
        height: 33px;
        width: 50px;
      }
      a {
        color: white !important;
      }
      i {
        color: white !important;
      }
    }
  }
  .site-content {
    width: 100%;
    display: flex;
    .content-area {
      width: 100%;
      .site-main {
        .home-hero {
          align-items: center;
          background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0.4) 0,
              rgba(0, 0, 0, 0.4)
            ),
            #969696 url(../../images/home-hero.jpg) no-repeat top;
          background-size: cover, cover;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100vh;
        }
        .frontpage-shop {
          width: 1120px;
          margin-left: auto;
          margin-right: auto;
          h2 {
            font-size: 2.4rem;
            font-weight: 400;
            margin-bottom: 3.75rem;
            text-align: center;
          }
          .frontpage-product-blocks {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .frontpage-term {
              border: 1px solid #e1e1e1;
              border-top-width: 5px;
              max-width: 23.5%;
              padding: 0.75rem;
              display: flex;
              flex-direction: column;
              align-items: center;
              .category-link a {
                @include read-more-button;
                &:hover {
                  background: #19625d;
                }
              }

              img {
                height: 70px;
                width: 70px;
              }
            }
          }
        }
        .front-page-journal {
          width: 1120px;
          margin-left: auto;
          margin-right: auto;
          h2 {
            text-align: center;
            font-size: 2.4rem;
            font-weight: 400;
            margin-bottom: 3.75rem;
            text-transform: uppercase;
          }
          .frontpage-journal-blocks {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 5%;

            .journal-entry {
              border: 1px solid #e1e1e1;
              flex-basis: 32%;
              .journal-info {
                // display: flex;
                // flex-direction: column;
                // justify-content: space-between;
                padding: 0.75rem;
                .entry-meta {
                  font-size: 0.75rem;
                }
                .permalink {
                  margin-bottom: 3.75rem;

                  a {
                    font-size: 1.3rem;
                    font-family: 'novecento-bold';
                    font-weight: 700;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    color: #248a83;
                    text-decoration: none;
                  }
                }
                .read-more {
                  @include read-more-button;
                  background: white;
                  color: black;
                  border: 1px black solid;
                  &:hover {
                    background: #248a83;
                    color: white;
                    border: none;
                  }
                }
              }
              .img-container {
                img {
                  height: 250px;
                  width: 365px;
                }
              }
            }
          }
        }
        .frontpage-adventure-blocks {
          width: 1120px;
          margin-left: auto;
          margin-right: auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: 2fr;
          grid-gap: 20px 20px;
          padding-left: 0;

          :nth-child(1) {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
          }
          :nth-child(2) {
            grid-column: 3 / span 2;
            grid-row: 1 / span 1;
          }
          article {
            line-height: 1;
            overflow: hidden;
            position: relative;
            width: 100%;
          }
        }
      }
    }
  }
}
